@OgrenciNo  -Adi 	 - Soyadi   - Vize1 - Vize2 - Final - SonNot
250  		-Ahmet   - yasar	- 80	- 55	- 88	- 70.25
450  		-Burak   - korkmas 	- 51	- 85	- 78	- 73.0
333  		-Arda    - guler 	- 52	- 75	- 80	- 71.75
360 		-Caner   - Osturk 	- 65	- 77	- 84	- 77.5
380  		-Hande   - demir 	- 54	- 70	- 82	- 72.0
402  		-Gösde   - sevinc 	- 75
950 	 	-Sevda   - Bahar 	- 56
110  		-Yseim   - Gul 		- 87
185  		-Selim   - tanis	- 98
962  		-Mehmet  - Alpkaya 	- 100
254  		-Kübra   - tunc 	- 50
387  		-Büşra 	 - yilmas 	- 41
658  		-Nisa    - Erkin 	- 65
602  		-Yaren   - Korkut 	- 39	- 78
